switch-case语句
<p>switch case 语句判断一个变量与一系列值中某个值是否相等，每个值称为一个分支。</p><h3>语法</h3><p>switch case 语句语法格式如下：</p><pre><span class="hl-reserved">switch</span><span class="hl-brackets">(</span><span class="hl-identifier">expression</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">case</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code"> :
       </span><span class="hl-comment">//</span><span class="hl-comment">语句</span><span class="hl-comment"></span><span class="hl-code">
       </span><span class="hl-reserved">break</span><span class="hl-code">; </span><span class="hl-comment">//</span><span class="hl-comment">可选</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-reserved">case</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code"> :
       </span><span class="hl-comment">//</span><span class="hl-comment">语句</span><span class="hl-comment"></span><span class="hl-code">
       </span><span class="hl-reserved">break</span><span class="hl-code">; </span><span class="hl-comment">//</span><span class="hl-comment">可选</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">你可以有任意数量的case语句</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-reserved">default</span><span class="hl-code"> : </span><span class="hl-comment">//</span><span class="hl-comment">可选</span><span class="hl-comment"></span><span class="hl-code">
       </span><span class="hl-comment">//</span><span class="hl-comment">语句</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-brackets">}</span></pre><p>
switch case 语句有如下规则：</p><ul>
<li><p>switch 语句中的变量类型可以是： byte、short、int 或者 char。从 Java SE 7 开始，switch 支持字符串 String 类型了，同时 case 标签必须为字符串常量或字面量。</p></li>
<li><p>switch 语句可以拥有多个 case 语句。每个 case 后面跟一个要比较的值和冒号。</p></li>
<li><p>case 语句中的值的数据类型必须与变量的数据类型相同，而且只能是常量或者字面常量。</p></li>
<li><p>当变量的值与 case 语句的值相等时，那么 case 语句之后的语句开始执行，直到 break 语句出现才会跳出 switch 语句。</p></li>
<li><p>当遇到 break 语句时，switch 语句终止。程序跳转到 switch 语句后面的语句执行。case 语句不必须要包含 break 语句。如果没有 break 语句出现，程序会继续执行下一条 case 语句，直到出现 break 语句。</p></li>
<li><p>switch 语句可以包含一个 default 分支，该分支一般是 switch 语句的最后一个分支（可以在任何位置，但建议在最后一个）。default 在没有 case 语句的值和变量值相等的时候执行。default 分支不需要 break 语句。</p></li>
</ul><p><strong>switch case 执行时，一定会先进行匹配，匹配成功返回当前 case 的值，再根据是否有 break，判断是否继续输出，或是跳出判断。</strong></p>
*******
