#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.defer-datasource-initialization = true

spring.datasource.mysql.jdbc-url=jdbc:mysql://139.224.193.157:3306/KG?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

spring.neo4j.uri=bolt://139.224.193.157:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=java

spring.jpa.properties.hibernate.hbm2ddl.auto=update
