对象和类
<ul>
<li>
<strong>对象</strong>：对象是类的一个实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</li>
<li>
<strong>类</strong>：类是一个模板，它描述一类对象的行为和状态。</li>
</ul><hr/><h3>
	Java中的对象</h3><p>
</p><p>现在让我们深入了解什么是对象。看看周围真实的世界，会发现身边有很多对象，车，狗，人等等。所有这些对象都有自己的状态和行为。</p><p>拿一条狗来举例，它的状态有：名字、品种、颜色，行为有：叫、摇尾巴和跑。</p><p>对比现实对象和软件对象，它们之间十分相似。</p><p>软件对象也有状态和行为。软件对象的状态就是属性，行为通过方法体现。</p><p>在软件开发中，方法操作对象内部状态的改变，对象的相互调用也是通过方法来完成。</p><h3>Java 中的类</h3><p>类可以看成是创建 Java 对象的模板。</p><p><img src="https://www.runoob.com/wp-content/uploads/2013/12/20210105-java-object-1.png"/></p><p>通过上图创建一个简单的类来理解下 Java 中类的定义：</p><pre><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">Dog</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">breed</span><span class="hl-code">;
    </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">size</span><span class="hl-code">;
    </span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">colour</span><span class="hl-code">;
    </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">age</span><span class="hl-code">;
 
    </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">eat</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">run</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">sleep</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></pre><p>一个类可以包含以下类型变量：</p><ul>
<li>
<strong>局部变量</strong>：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
<li>
<strong>成员变量</strong>：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
<li>
<strong>类变量</strong>：类变量也声明在类中，方法体之外，但必须声明为 static 类型。</li>
</ul><p>一个类可以拥有多个方法，在上面的例子中：eat()、run()、sleep() 和 name() 都是 Dog 类的方法。

</p><hr/><h3>构造方法</h3><p>每个类都有构造方法。如果没有显式地为类定义构造方法，Java 编译器将会为该类提供一个默认构造方法。</p><p>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。</p><p>下面是一个构造方法示例：</p><pre><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">Puppy</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-identifier">Puppy</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-identifier">Puppy</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-comment">//</span><span class="hl-comment"> 这个构造器仅有一个参数：name</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></pre><hr/><h3>创建对象</h3><p>对象是根据类创建的。在Java中，使用关键字 new 来创建一个新的对象。创建对象需要以下三步：</p><ul>
<li>
<strong>声明</strong>：声明一个对象，包括对象名称和对象类型。</li>
<li>
<strong>实例化</strong>：使用关键字 new 来创建一个对象。</li>
<li>
<strong>初始化</strong>：使用 new 创建对象时，会调用构造方法初始化对象。</li>
</ul><hr/><h3>
访问实 例变量和方法</h3><p>

通过已创建的对象来访问成员变量和成员方法，如下所示：</p><pre><span class="hl-comment">/*</span><span class="hl-comment"> 实例化对象 </span><span class="hl-comment">*/</span><span class="hl-code">
</span><span class="hl-identifier">Object</span><span class="hl-code"> </span><span class="hl-identifier">referenceVariable</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">Constructor</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-comment">/*</span><span class="hl-comment"> 访问类中的变量 </span><span class="hl-comment">*/</span><span class="hl-code">
</span><span class="hl-identifier">referenceVariable</span><span class="hl-code">.</span><span class="hl-identifier">variableName</span><span class="hl-code">;
</span><span class="hl-comment">/*</span><span class="hl-comment"> 访问类中的方法 </span><span class="hl-comment">*/</span><span class="hl-code">
</span><span class="hl-identifier">referenceVariable</span><span class="hl-code">.</span><span class="hl-identifier">methodName</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre><hr/><h3>源文件声明规则</h3><p>当在一个源文件中定义多个类，并且还有import语句和package语句时，要特别注意这些规则。</p><ul>
<li>
		一个源文件中只能有一个 public 类</li>
<li>
		一个源文件可以有多个非 public 类</li>
<li>
		源文件的名称应该和 public 类的类名保持一致。例如：源文件中 public 类的类名是 Employee，那么源文件应该命名为Employee.java。</li>
<li>
		如果一个类定义在某个包中，那么 package 语句应该在源文件的首行。</li>
<li>
		如果源文件包含 import 语句，那么应该放在 package 语句和类定义之间。如果没有 package 语句，那么 import 语句应该在源文件中最前面。</li>
<li>
		import 语句和 package 语句对源文件中定义的所有类都有效。在同一源文件中，不能给不同的类不同的包声明。</li>
</ul>
*******
