LinkedList
<p>在列表开头添加元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #666666; font-style: italic;">// 使用 addFirst() 在头部添加元素</span><br/>
        sites.<span style="color: #006633;">addFirst</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Wiki"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>[Wiki, Google, JavaKG, Taobao]</pre><p>在列表结尾添加元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #666666; font-style: italic;">// 使用 addLast() 在尾部添加元素</span><br/>
        sites.<span style="color: #006633;">addLast</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Wiki"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>[Google, JavaKG, Taobao, Wiki]</pre>
*******
LinkedList
<p>在列表开头移除元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #666666; font-style: italic;">// 使用 removeFirst() 移除头部元素</span><br/>
        sites.<span style="color: #006633;">removeFirst</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>[JavaKG, Taobao, Weibo]</pre><p>在列表结尾移除元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #666666; font-style: italic;">// 使用 removeLast() 移除尾部元素</span><br/>
        sites.<span style="color: #006633;">removeLast</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>[Google, JavaKG, Taobao]</pre>
*******
LinkedList
<p>获取列表开头的元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #666666; font-style: italic;">// 使用 getFirst() 获取头部元素</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites.<span style="color: #006633;">getFirst</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>Google</pre><p>获取列表结尾的元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #666666; font-style: italic;">// 使用 getLast() 获取尾部元素</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites.<span style="color: #006633;">getLast</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>Weibo</pre>
*******
LinkedList
<p>我们可以使用 for 配合 size() 方法来迭代列表中的元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">int</span> size <span style="color: #339933;">=</span> sites.<span style="color: #006633;">size</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>, i <span style="color: #339933;">=</span> <span style="color: #cc66cc;">0</span><span style="color: #339933;">;</span> i <span style="color: #339933;">&lt;</span> size<span style="color: #339933;">;</span> i<span style="color: #339933;">++</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
            <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites.<span style="color: #006633;">get</span><span style="color: #009900;">(</span>i<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #009900;">}</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>size() 方法用于计算链表的大小。</p><p>以上实例，执行输出结果为：</p><pre>Google
JavaKG
Taobao
Weibo</pre><p>也可以使用 for-each 来迭代元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #666666; font-style: italic;">// 引入 LinkedList 类</span><br/>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.LinkedList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> LinkedList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #009900;">(</span><span style="color: #003399;">String</span> i <span style="color: #339933;">:</span> sites<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
            <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>i<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #009900;">}</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>Google
JavaKG
Taobao
Weibo</pre>
*******
