ArrayList
<p>
ArrayList 类提供了很多有用的方法，添加元素到 ArrayList 可以使用 add() 方法:</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>[Google, JavaKG, Taobao, Weibo]</pre>
*******
ArrayList
<p>
访问  ArrayList 中的元素可以使用 get() 方法：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites.<span style="color: #006633;">get</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">1</span><span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">// 访问第二个元素</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p><strong>注意</strong>：数组的索引值从 0 开始。</p><p>以上实例，执行输出结果为：</p><pre>JavaKG</pre>
*******
ArrayList
<p>
如果要修改  ArrayList 中的元素可以使用 set() 方法：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">set</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">2</span>, <span style="color: #0000ff;">"Wiki"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// 第一个参数为索引位置，第二个为要修改的值</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>
[Google, JavaKG, Wiki, Weibo]</pre>
*******
ArrayList
<p>如果要删除  ArrayList 中的元素可以使用 remove() 方法：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">remove</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">3</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// 删除第四个元素</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>
[Google, JavaKG, Taobao]</pre>
*******
ArrayList
<p>如果要计算  ArrayList 中的元素数量可以使用 size() 方法：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites.<span style="color: #006633;">size</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>
4</pre>
*******
ArrayList
<p>我们可以使用 for 来迭代数组列表中的元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">int</span> i <span style="color: #339933;">=</span> <span style="color: #cc66cc;">0</span><span style="color: #339933;">;</span> i <span style="color: #339933;">&lt;</span> sites.<span style="color: #006633;">size</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> i<span style="color: #339933;">++</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
            <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>sites.<span style="color: #006633;">get</span><span style="color: #009900;">(</span>i<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #009900;">}</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>
Google
JavaKG
Taobao
Weibo</pre><p>我们也可以使用 for-each 来迭代元素：</p><div class="example"><h2 class="example">实例</h2> <pre class="example_code">
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.util.ArrayList</span><span style="color: #339933;">;</span><br/>
<br/>
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> JavaKGTest <span style="color: #009900;">{</span><br/>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">(</span><span style="color: #003399;">String</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> args<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
        ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span> sites <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> ArrayList<span style="color: #339933;">&lt;</span>String<span style="color: #339933;">&gt;</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Google"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"JavaKG"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Taobao"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        sites.<span style="color: #006633;">add</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"Weibo"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #009900;">(</span><span style="color: #003399;">String</span> i <span style="color: #339933;">:</span> sites<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><br/>
            <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span>i<span style="color: #009900;">)</span><span style="color: #339933;">;</span><br/>
        <span style="color: #009900;">}</span><br/>
    <span style="color: #009900;">}</span><br/>
<span style="color: #009900;">}</span><br/>
</pre></div><p>以上实例，执行输出结果为：</p><pre>
Google
JavaKG
Taobao
Weibo</pre>
*******
